@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');
body{
    font-family: 'Baloo Bhaijaan 2', cursive;
}
.phone img{
    width: 30px;
}
.phone{
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
}
.navigation-bar{
    display: flex;
    flex-direction: row;
    position: fixed;
    left: 0;
    right: 0;
    justify-content: space-between;
    
   
}
.list-nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    
    background-color: rgb(79, 109, 197); 
}
li{
   transition: .50s; 
   border: solid 1px wheat;
   border-radius: 5px;
  
}
li h3{
    color: white;
    text-align: center;
}
li:hover{
    background-color: darkblue;
    
}
a{
    text-decoration: none;
    color: #000;
}
.logo img{
    width: 300px;
    
}
.logo-nav{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    align-items: center;
}
.sign_in{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
}
.sign-up{
    display: grid;
    grid-template-columns: 8px 1fr;
    align-items: center;
    border: 1px solid gray;
    text-align: center;
    max-width: 150px;
    border-radius: 5px;
    transition: 0.5s;
}
.sign-up a h5:hover{
    color: white;
    font-size: 12px;
}
.sign-in-icon a h5:hover{
    color: white;
}
.sign-up:hover{
    background-color: rgb(96, 104, 212);
}
.add-user{
    width: 20px;
    margin: auto 5px;

}
.sign-in-icon{
    display: grid;
    grid-template-columns: 8px 1fr;
    align-items: center;
    border: 1px solid gray;
   text-align: center;
    max-width: 150px;
    border-radius: 5px; 
    transition: .5s;

    

}
.sign-in-icon:hover{
    background-color: rgb(96, 104, 212);
    
}

.sign-in-icon img{
    width: 20px;
    margin: auto 10px;
}
.location img{
    width: 30px;
}
.location{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.location h6{
    width: 100px;
}
.upper-part{
    border: 1px solid black;
    
}
.footer-grid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: darkblue;
    color: aliceblue;
    align-items: center;
    margin-top: 500px;
}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
